library(ncdf4)
library(dplyr)
library(purrr)
library(readr)
library(stringr)
library(tibble)

root_dir <- "C:/Users/d26539m/Desktop/TEMPO_PM25/netcdf"   # <-- change to your root folder
output_csv <- "C:/Users/d26539m/Desktop/TEMPO_PM25/tempo_scene_centers_sorted.csv"

target_lat <- 34.15
target_lon <- -118.16

haversine_km <- function(lat1, lon1, lat2, lon2) {
  R <- 6371.0
  to_rad <- pi / 180
  
  lat1 <- lat1 * to_rad
  lon1 <- lon1 * to_rad
  lat2 <- lat2 * to_rad
  lon2 <- lon2 * to_rad
  
  dlat <- lat2 - lat1
  dlon <- lon2 - lon1
  
  a <- sin(dlat / 2)^2 + cos(lat1) * cos(lat2) * sin(dlon / 2)^2
  2 * R * atan2(sqrt(a), sqrt(1 - a))
}

parse_file_timestamp <- function(path) {
  fn <- basename(path)
  m <- str_match(fn, ".*_(\\d{8})T(\\d{6})Z\\.nc$")
  if (any(is.na(m))) return(NA_character_)
  paste0(m[2], "T", m[3], "Z")
}

center_of_valid_pixels <- function(lat, lon, data) {
  ok <- is.finite(data) & is.finite(lat) & is.finite(lon)
  if (!any(ok)) {
    return(c(center_lat = NA_real_, center_lon = NA_real_, n_valid = 0))
  }
  
  c(
    center_lat = mean(lat[ok]),
    center_lon = mean(lon[ok]),
    n_valid = sum(ok)
  )
}

read_file_summary <- function(nc_path) {
  nc <- nc_open(nc_path)
  on.exit(nc_close(nc), add = TRUE)
  
  var_names <- names(nc$var)
  
  need_ge <- c("geolocation/lat_ge", "geolocation/lon_ge", "product/pm25sat_ge")
  need_gw <- c("geolocation/lat_gw", "geolocation/lon_gw", "product/pm25sat_gw")
  
  ge_valid <- NA_integer_
  gw_valid <- NA_integer_
  ge_center_lat <- NA_real_
  ge_center_lon <- NA_real_
  gw_center_lat <- NA_real_
  gw_center_lon <- NA_real_
  
  if (all(need_ge %in% var_names)) {
    lat_ge <- ncvar_get(nc, "geolocation/lat_ge")
    lon_ge <- ncvar_get(nc, "geolocation/lon_ge")
    pm_ge  <- ncvar_get(nc, "product/pm25sat_ge")
    
    ge_sum <- center_of_valid_pixels(lat_ge, lon_ge, pm_ge)
    ge_valid <- as.integer(ge_sum["n_valid"])
    ge_center_lat <- as.numeric(ge_sum["center_lat"])
    ge_center_lon <- as.numeric(ge_sum["center_lon"])
  }
  
  if (all(need_gw %in% var_names)) {
    lat_gw <- ncvar_get(nc, "geolocation/lat_gw")
    lon_gw <- ncvar_get(nc, "geolocation/lon_gw")
    pm_gw  <- ncvar_get(nc, "product/pm25sat_gw")
    
    gw_sum <- center_of_valid_pixels(lat_gw, lon_gw, pm_gw)
    gw_valid <- as.integer(gw_sum["n_valid"])
    gw_center_lat <- as.numeric(gw_sum["center_lat"])
    gw_center_lon <- as.numeric(gw_sum["center_lon"])
  }
  
  list(
    ge_valid = ge_valid,
    gw_valid = gw_valid,
    ge_center_lat = ge_center_lat,
    ge_center_lon = ge_center_lon,
    gw_center_lat = gw_center_lat,
    gw_center_lon = gw_center_lon
  )
}

files <- list.files(root_dir, pattern = "\\.nc$", recursive = TRUE, full.names = TRUE)

results <- map_dfr(files, function(f) {
  tmp <- tryCatch(read_file_summary(f), error = function(e) NULL)
  ts <- parse_file_timestamp(f)
  
  if (is.null(tmp)) {
    return(tibble(
      file_name = basename(f),
      file_path = f,
      timestamp_utc = ts,
      ge_valid = NA_integer_,
      gw_valid = NA_integer_,
      ge_center_lat = NA_real_,
      ge_center_lon = NA_real_,
      gw_center_lat = NA_real_,
      gw_center_lon = NA_real_,
      ge_distance_km = NA_real_,
      gw_distance_km = NA_real_
    ))
  }
  
  ge_dist <- if (is.finite(tmp$ge_center_lat) && is.finite(tmp$ge_center_lon)) {
    haversine_km(tmp$ge_center_lat, tmp$ge_center_lon, target_lat, target_lon)
  } else NA_real_
  
  gw_dist <- if (is.finite(tmp$gw_center_lat) && is.finite(tmp$gw_center_lon)) {
    haversine_km(tmp$gw_center_lat, tmp$gw_center_lon, target_lat, target_lon)
  } else NA_real_
  
  tibble(
    file_name = basename(f),
    file_path = f,
    timestamp_utc = ts,
    ge_valid = tmp$ge_valid,
    gw_valid = tmp$gw_valid,
    ge_center_lat = tmp$ge_center_lat,
    ge_center_lon = tmp$ge_center_lon,
    gw_center_lat = tmp$gw_center_lat,
    gw_center_lon = tmp$gw_center_lon,
    ge_distance_km = ge_dist,
    gw_distance_km = gw_dist
  )
}) %>%
  arrange(ge_distance_km)

write_csv(results, output_csv)
message("Wrote: ", output_csv)
print(results)
